.flex {
    display: flex;
  }
  .flex-dir-c {
    flex-direction: column;
  }
  .flex-dir-r {
    flex-direction: row;
  }
  .j-content {
    justify-content: space-between;
  }
  .e-content {
    justify-content: space-evenly;
  }
  .inp-carname {
    width: 400px;
    height: 50px;
  }
  .m-t {
    margin-top: 1rem;
  }
  .m-b {
    margin-bottom: 1rem;
  }
  .m-r {
    margin-right: 5rem;
  }
  .m-l {
    margin-left: 5rem;
  }
  .EditBox {
    padding: 80px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    height: 1000px;
    width:auto;
    padding-left: 200px;
    gap: 30px;
  }
  .Left-Edit-Section {
    /* width: 60%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    margin: 20px;
    padding: 50px; */
  top: 152px;
  left: 116px;
  width: 1128px;
  height: 850px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #CCCCCC;
  border-radius: 10px;
  opacity: 1;
  }
  .Right-Edit-Section {
    /* width: 40%;
    height:1000px;
  
    margin: 20px;
    padding: 50px; */
    top: 156px;
    left:1274px;
    width: 579px;
    height: 846px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #CCCCCC;
    border-radius: 10px;
    opacity: 1;
  }
  .title {
    padding: 50px;
  }
  .cardetails {
    width: 100%;
    padding: 100px;
    justify-content: space-between;
  }
  
  .left-box {
    width: 900px;
    height: 600px;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
  }
  .title1 {
    display: flex;
    justify-content: center;
  }
  
  .top-div {
    width: 800px;
    /* height: 200px; */
    display: flex;
    /* flex-direction: row; */
    gap: 80px;
    padding: 5px 5px;
  }
  
  .mini-3rd-div-img img {
    width: 150px;
    height: 100px;
  }
  
  .mid-div {
    width: 800px;
    display: flex;
    gap: 80px;
    padding: 5px 5px;
  }
  
  .bottom-div {
    width: 800px;
    display: flex;
    gap: 80px;
    padding: 5px 5px;
  }
  
  .right-box {
    width: 450px;
    height: 600px;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    padding: 5px 5px;
  }
  .title2 {
    /* text-align: center;
      font-size: x-large; */
    /* width: 300px; */
    display: flex;
    justify-content: center;
  }
  
  .price {
    display: flex;
    justify-content: space-between;
    /* gap: 80px; */
    margin-top: 100px;
    margin-right: 20px;
  }
  
  .pricing {
    display: flex;
    justify-content: space-between;
    /* gap: 80px; */
    margin-top: 30px;
    margin-right: 20px;
  }
  
  .tax {
    display: flex;
    justify-content: space-between;
    /* gap: 80px; */
    margin-top: 30px;
    margin-right: 20px;
  }
  
  .proceed-btn {
    padding: 0px;
    border: none;
    outline: none;
    color: white;
    border-radius: 30px;
    margin-left: 150px;
    cursor: pointer;
    margin-top: 30px;
    position: relative;
    right: 150px;
    background-color: aqua;
    color:black;
  }
  
  .cancel-btn1 {
    position: absolute;
    top: 670px;
    left: 900px;
  }
  